C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\bin\Debug\net6.0\Zadacha2_13.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\bin\Debug\net6.0\Zadacha2_13.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\bin\Debug\net6.0\Zadacha2_13.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\bin\Debug\net6.0\Zadacha2_13.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\bin\Debug\net6.0\Zadacha2_13.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\refint\Zadacha2_13.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\Zadacha2_13.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_13\obj\Debug\net6.0\ref\Zadacha2_13.dll
