C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\bin\Debug\net6.0\Zadacha2_15.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\bin\Debug\net6.0\Zadacha2_15.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\bin\Debug\net6.0\Zadacha2_15.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\bin\Debug\net6.0\Zadacha2_15.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\bin\Debug\net6.0\Zadacha2_15.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\refint\Zadacha2_15.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\Zadacha2_15.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_15\obj\Debug\net6.0\ref\Zadacha2_15.dll
