C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\bin\Debug\net6.0\Zadacha1_4.exe
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\bin\Debug\net6.0\Zadacha1_4.deps.json
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\bin\Debug\net6.0\Zadacha1_4.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\bin\Debug\net6.0\Zadacha1_4.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\bin\Debug\net6.0\Zadacha1_4.pdb
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\refint\Zadacha1_4.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.pdb
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\Zadacha1_4.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_4\obj\Debug\net6.0\ref\Zadacha1_4.dll
