C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\bin\Debug\net6.0\Zadacha1_8.exe
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\bin\Debug\net6.0\Zadacha1_8.deps.json
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\bin\Debug\net6.0\Zadacha1_8.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\bin\Debug\net6.0\Zadacha1_8.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\bin\Debug\net6.0\Zadacha1_8.pdb
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\refint\Zadacha1_8.dll
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.pdb
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\Zadacha1_8.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\Zadacha1_8\obj\Debug\net6.0\ref\Zadacha1_8.dll
