C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\bin\Debug\net6.0\Zadacha2_10.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\bin\Debug\net6.0\Zadacha2_10.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\bin\Debug\net6.0\Zadacha2_10.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\bin\Debug\net6.0\Zadacha2_10.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\bin\Debug\net6.0\Zadacha2_10.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\refint\Zadacha2_10.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\Zadacha2_10.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha2_10\obj\Debug\net6.0\ref\Zadacha2_10.dll
